events {
    worker_connections 1024;
}

http {
    upstream pgadmin {
        server pgadmin:80;
    }

    upstream frontend_service {
        server frontend-service:3000;
    }

    upstream orchestrator_load_balancer {
        server orchestrator-service:8000;
        server orchestrator-backup-service:8000;
    }

    upstream menu_service {
        server menu-service:3000;
    }

    upstream coupon_service {
        server coupon-service:8080;
    }

    upstream order_service {
        server order-service:8000;
    }

    # Add more upstreams if needed for other services

    server {
        listen 80;

        location /api/pgadmin {
            rewrite ^/api/pgadmin/(.*)$ /$1 break;
            proxy_pass http://pgadmin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/orchestrator {
            rewrite ^/api/orchestrator/(.*)$ /$1 break;
            proxy_pass http://orchestrator_load_balancer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/menu {
            rewrite ^/api/menu/(.*)$ /$1 break;
            proxy_pass http://menu_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/coupon {
            rewrite ^/api/coupon/(.*)$ /$1 break;
            proxy_pass http://coupon_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/order {
            rewrite ^/api/order/(.*)$ /$1 break;
            proxy_pass http://order_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Add more location blocks for other services if needed
    }
}
